<!-- booking.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Бронирование</title>
    <!-- Подключите Bootstrap CSS и JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>
        /* Основной фон и текст */
        body {
            background-color: black;
            color: #f8f9fa;
        }

        /* Стиль заголовка формы */
        .form-title {
            color: #d3af71;
        }

        /* Стиль кнопки "Забронировать" */
        .btn-book {
            background-color: #d3af71; /* Оранжевый фон */
            border-color: #d3af71; /* Оранжевая рамка */
            color: #fff; /* Белый текст */
        }

        /* Стиль модального окна */
        .modal-content {
            background-color: black;
            color: white;
        }

        /* Стиль кнопки "Закрыть" в модальном окне */
        .btn-close {
            background-color: #d3af71;
            border-color: #d3af71;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="container mt-5 form-title">
    <h2>Форма бронирования</h2>
    <form id="bookingForm" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-book">Забронировать</button>
    </form>
</div>

<!-- Модальное окно с поздравлением -->
<div class="modal" id="congratulationsModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Поздравляем!</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Ваше бронирование успешно отправлено. Спасибо!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-close" id="closeModalButton">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    $('#bookingForm').submit(function(event) {
        event.preventDefault();
        $.ajax({
            type: 'POST',
            url: '{% url "mainapp:booking" %}',
            data: $(this).serialize(),
            success: function(data) {
                $('#congratulationsModal').modal('show');
            }
        });
    });
});
</script>
<script>
    $(document).ready(function() {
    var homepageURL = "{% url 'mainapp:index' %}";

    $('#closeModalButton').click(function() {
        window.location.href = homepageURL;
    });
});
</script>

<script>
    $(document).ready(function() {
    $('.datepicker').datepicker({
        dateFormat: 'yy-mm-dd',
        minDate: 0,
    });
});
</script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
{#<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>#}
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.js"></script>




</body>
</html>
